{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ],
    "redirects": [
      { "source": "/products/*dapper*", "destination": "/perfumes/dapper", "type": 301 },
      { "source": "/products/*woo-dy*", "destination": "/perfumes/woo-dy", "type": 301 },
      { "source": "/products/*woody*", "destination": "/perfumes/woo-dy", "type": 301 },
      { "source": "/products/*white-oud*", "destination": "/perfumes/white-oud", "type": 301 },
      { "source": "/products/*purple-oud*", "destination": "/perfumes/purple-oud", "type": 301 },
      { "source": "/products/*calantha*", "destination": "/perfumes/calantha", "type": 301 },
      { "source": "/products/*deep-crush*", "destination": "/perfumes/deep-crush", "type": 301 },
      { "source": "/products/*herrlich*", "destination": "/perfumes/herrlich", "type": 301 },
      { "source": "/products/*midnight*", "destination": "/perfumes/midnight", "type": 301 },
      { "source": "/products/*mirai*", "destination": "/perfumes/mirai", "type": 301 },
      { "source": "/products/*0809*", "destination": "/perfumes/0809", "type": 301 },
      { "source": "/products/*o809*", "destination": "/perfumes/0809", "type": 301 },
      { "source": "/products/*personna*", "destination": "/perfumes/personna", "type": 301 },
      { "source": "/products/*rich*", "destination": "/perfumes/rich", "type": 301 },
      { "source": "/products/*seductive*", "destination": "/perfumes/seductive", "type": 301 },
      { "source": "/products/*zephyrine*", "destination": "/perfumes/zephyrine", "type": 301 },
      { "source": "/products/*bijou*", "destination": "/perfumes/bijou", "type": 301 },
      { "source": "/products/*vanaco*", "destination": "/perfumes/vanaco", "type": 301 },
      { "source": "/products/*sent-aura*", "destination": "/perfumes/sent-aura", "type": 301 },
      { "source": "/products/*le-chocolat*", "destination": "/perfumes/le-chocolat", "type": 301 },
      { "source": "/products/*pc-leather*", "destination": "/perfumes/pc-leather", "type": 301 },
      { "source": "/products/*reiz*", "destination": "/perfumes/reiz", "type": 301 },
      { "source": "/products/*quantillion*", "destination": "/perfumes/quantillion", "type": 301 },
      { "source": "/products/**", "destination": "/perfumes", "type": 301 },
      { "source": "/products", "destination": "/perfumes", "type": 301 },
      { "source": "/pages/personalised-perfume", "destination": "/personalised-perfume", "type": 301 },
      { "source": "/pages/35-percent-extrait-de-parfum", "destination": "/extrait-de-parfum", "type": 301 },
      { "source": "/pages/extrait-de-parfum", "destination": "/extrait-de-parfum", "type": 301 },
      { "source": "/personalisation", "destination": "/personalised-perfume", "type": 301 },
      { "source": "/pages/about", "destination": "/about", "type": 301 },
      { "source": "/pages/about-us", "destination": "/about", "type": 301 },
      { "source": "/pages/our-story", "destination": "/about", "type": 301 },
      { "source": "/pages/contact", "destination": "/client-services", "type": 301 },
      { "source": "/pages/contact-us", "destination": "/client-services", "type": 301 },
      { "source": "/pages/faqs", "destination": "/client-services", "type": 301 },
      { "source": "/pages/shipping-returns", "destination": "/client-services", "type": 301 },
      { "source": "/pages/privacy-policy", "destination": "/client-services", "type": 301 },
      { "source": "/pages/terms-of-service", "destination": "/client-services", "type": 301 },
      { "source": "/pages/track-order", "destination": "/track-order", "type": 301 },
      { "source": "/collections/all", "destination": "/perfumes", "type": 301 },
      { "source": "/collections/best-sellers", "destination": "/bestsellers", "type": 301 },
      { "source": "/collections/new-arrivals", "destination": "/new-arrivals", "type": 301 },
      { "source": "/collections/perfumes", "destination": "/perfumes", "type": 301 },
      { "source": "/collections/luxury-perfumes", "destination": "/perfumes", "type": 301 },
      { "source": "/collections/**", "destination": "/perfumes", "type": 301 }
    ],
    "rewrites": [
      {
        "source": "/perfumes",
        "destination": "/perfumes.html"
      },
      {
        "source": "/perfumes/:id",
        "destination": "/perfumes/:id.html"
      },
      {
        "source": "/perfumes/**",
        "destination": "/perfumes.html"
      },
      {
        "source": "/personalised-perfume",
        "destination": "/personalised-perfume.html"
      },
      {
        "source": "/extrait-de-parfum",
        "destination": "/extrait-de-parfum.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/bestsellers",
        "destination": "/bestsellers.html"
      },
      {
        "source": "/new-arrivals",
        "destination": "/new-arrivals.html"
      },
      {
        "source": "/byob",
        "destination": "/byob.html"
      },
      {
        "source": "/client-services",
        "destination": "/client-services.html"
      },
      {
        "source": "/track-order",
        "destination": "/track-order.html"
      },
      {
        "source": "/chat",
        "run": {
          "serviceId": "ecommerce-backend",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "ecommerce-backend",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
